# CivicCore

./: ADMIN_USER.md  README.md
AssociationMembership.API/: AssociationMembership.API.http  (+2 more)
AssociationMembership.Infrastructure/: AssociationMembership.Infrastructure.csproj  DependencyInjection.cs
AssociationMembership.Infrastructure/Configuration/: JwtSettings.cs
AssociationMembership.Infrastructure/Identity/: CurrentUserService.cs
AssociationMembership.Infrastructure/Migrations/: 20260108121231_InitialCreate.Designer.cs  20260108121231_InitialCreate.cs  20260120210154_RemoveUserTenantRelation.Designer.cs  20260121164843_MemberMotivationRelation.Designer.cs  20260121164843_MemberMotivationRelation.cs  20260121173501_UpdateMembershipIndexes.Designer.cs  20260121173501_UpdateMembershipIndexes.cs  20260121175141_UpdateTenantLogoUrlNullable.cs  20260126232720_UpdateMembershipIndexesPostgres.Designer.cs  20260126232720_UpdateMembershipIndexesPostgres.cs  ApplicationDbContextModelSnapshot.cs
AssociationMembership.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AssociationMembership.Infrastructure/Persistence/EntityConfigurations/: MembershipConfiguration.cs  MembershipTrackingConfiguration.cs  RefreshTokenConfiguration.cs  TenantConfiguration.cs  TenantGroupConfiguration.cs  UserConfiguration.cs
AssociationMembership.Infrastructure/Repositories/: RepositoryBase.cs  RoleRepository.cs  TenantGroupRepository.cs  TenantRepository.cs  UserRepository.cs
AssociationMembership.Infrastructure/Services/: JwtService.cs  PasswordService.cs
Backend/AssociationMembership.API/: AssociationMembership.API.csproj
Backend/AssociationMembership.API/Controllers/: MembershipsController.cs  PublicController.cs  TenantsController.cs
Backend/AssociationMembership.API/Extensions/: ServiceCollectionExtensions.cs
Backend/AssociationMembership.API/Models/: ApiResponse.cs
Backend/AssociationMembership.Application/: AssociationMembership.Application.csproj  DependencyInjection.cs
Backend/AssociationMembership.Application/Common/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
Backend/AssociationMembership.Application/Common/Helpers/: SlugHelper.cs
Backend/AssociationMembership.Application/Common/Results/: ErrorResponse.cs  PagedResult.cs
Backend/AssociationMembership.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
Backend/AssociationMembership.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
Backend/AssociationMembership.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Backend/AssociationMembership.Application/Features/Auth/Commands/LogoutAll/: LogoutAllCommand.cs  LogoutAllCommandHandler.cs
Backend/AssociationMembership.Application/Features/Auth/Commands/LogoutDevice/: LogoutDeviceCommand.cs  LogoutDeviceCommandHandler.cs
Backend/AssociationMembership.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Backend/AssociationMembership.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Backend/AssociationMembership.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Backend/AssociationMembership.Application/Features/Auth/Dtos/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs
Backend/AssociationMembership.Application/Features/Mappings/: MappingProfile.cs
Backend/AssociationMembership.Application/Features/Memberships/Dtos/: MembershipDto.cs  MembershipListDto.cs  UpdateMembershipStatusDto.cs
Backend/AssociationMembership.Application/Features/Roles/Dtos/: CreateRoleDto.cs  RoleDto.cs
Backend/AssociationMembership.Application/Features/Tenant/Dtos/: TenantDto.cs  UpdateTenantDto.cs
Backend/AssociationMembership.Application/Features/TenantGroup/Dtos/: TenantGroupDto.cs  UpdateTenantGroupDto.cs
Backend/AssociationMembership.Application/Features/Users/Dtos/: UpdateUserDto.cs  UserDto.cs  UserListDto.cs
Backend/AssociationMembership.Application/Interfaces/: IAuthService.cs  IPasswordService.cs
(+270 files in other folders)
